# alda_simpletime_api

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  deployapi.yml
src/main/java/: module-info.java
src/main/java/simpletimeapi/: AbstractAPFactory.java  AbstractSimpleTimeFactory.java  Duration.java  Time.java
v1.03/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  type-search-index.js
v1.03/simpletimeapi/: module-summary.html
v1.03/simpletimeapi/simpletimeapi/: AbstractAPFactory.html  Duration.html  Time.html  package-summary.html  package-tree.html  package-use.html
v1.03/simpletimeapi/simpletimeapi/class-use/: AbstractAPFactory.html  Duration.html  Time.html
v2.5/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
v2.5/simpletimeapi/: module-summary.html
v2.5/simpletimeapi/simpletimeapi/: AbstractSimpleTimeFactory.html  Duration.html  Time.html  package-summary.html  package-tree.html  package-use.html
v2.5/simpletimeapi/simpletimeapi/class-use/: AbstractSimpleTimeFactory.html  Duration.html  Time.html
