<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fontysvenlo</groupId>  
        <artifactId>informaticspom</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>io.github.fontysvenlo.alda</groupId>
    <artifactId>simpletime_api</artifactId>
    <version>1.01</version>
    <packaging>jar</packaging>
    <name>ALDA Simple Time API</name>
    <dependencies>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire.opens>
            <!-- add add-opens lines for **ALL** packages in your module that are tested.
                For testing it is fine to open your packages for the whole world, which includes
                e.g. junit, assertj, mockito, and jacoco, to name a few.
                Also leave ${argLine} because it is set/used by the coverage plugin.
            -->
            --add-opens simpletimeapi/simpletimeapi=ALL-UNNAMED 
        </surefire.opens>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>
